# upstream backend {
# 	server 127.0.0.1:7001;
# 	server 127.0.0.1:7002;
# }

server {
	listen 80;

	location /api/v1 {
		proxy_pass http://api-v1:8080;
	}

    location /api/v2 {
        proxy_pass http://api-v2:8080;
    }
}
